#############################################################################
#
# Environment configuration for html5css3template application
#
#############################################################################

#############################################################################
# Main Config
#############################################################################
app.name = bootswatch-plus

# the directory to copy to from bootswatch GIT
bootstrap.version = 337
bootswatch.home = ../bootswatch

#############################################################################
# Absolute paths
#############################################################################
tomcat.base.dir   = ${env.TOMCAT_HOME}
staging.base.dir  = ${env.STAGING_HOME}/${app.name}

#############################################################################
# Tomcat deployment
#############################################################################
tomcat.manager.url      = http://localhost:8080/manager
tomcat.manager.username = admin
tomcat.manager.password = password

#############################################################################
# Options
#############################################################################
javac.deprecation = true
